# Agenda.Web

./: README.md
src/: .editorconfig  .env  Agenda.WebApp.sln  Directory.Build.props  compose.yaml  docker-compose.bak  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/App/: Agenda.WebApp.csproj  Dockerfile  Program.cs
src/App/Controllers/: HomeController.cs
src/App/Models/: ErrorViewModel.cs
src/App/Properties/: launchSettings.json
src/App/Views/: _ViewImports.cshtml
src/App/Views/Shared/: _Layout.cshtml
src/Application/: Agenda.Application.csproj
src/Application.Tests/: Agenda.Application.Tests.csproj  ContatoServiceTests.cs
src/Application/Models/: ErrorViewModel.cs
src/Application/Services/: ContatoService.cs  IContatoService.cs
src/Domain/Ceps/: Cep.cs  CepResponse.cs  CepViewModel.cs  ICepRepository.cs
src/Domain/Contatos/: Contato.cs  ContatoViewModel.cs  IContatoRepository.cs
src/Domain/Pessoas/: IPessoaRepository.cs  Pessoa.cs
src/Infrastructure/: Agenda.Infrastructure.csproj
src/Infrastructure/DataAccess/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/Infrastructure/Persistence/: SqlConnectionFactory.cs
src/Infrastructure/Repositories/: CepRepository.cs  ContatoRepository.cs  PessoaRepository.cs
src/Infrastructure/RestResources/: CepExternalService.cs  ICepExternalService.cs
src/WebApp/: Agenda.WebApp.csproj  Program.cs  appsettings.json
src/WebApp/Controllers/: CepController.cs  ContatoController.cs  HomeController.cs  PessoaController.cs
src/WebApp/Models/: ErrorViewModel.cs
src/WebApp/Views/: _ViewImports.cshtml
src/WebApp/Views/Contato/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WebApp/Views/Pessoa/: Index.cshtml
src/WebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
src/WebApp/wwwroot/js/: getcep.js
src/db/: 01-Migracao.sql  init-db.sh
